//  mixins

@mixin font-open_sans{
	font-family: 'Open Sans', sans-serif;
} 
//  /mixins


// common

*{
	margin: 0;
	padding: 0;
	@include font-open_sans;
}

ul{
	list-style: none;
}

li{
	display: inline;
}

.container{
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}

.extrabold{
	font-weight: 800;
}

.bold{
	font-weight: 700;
}

.light{
	font-weight: 300;
}

.regular{
	font-weight: 400;
}

.upper{
	text-transform: uppercase;
}

.centered{
	text-align: center;
}

.left{
	text-align: left;
}

.right{
	text-align: right;
}

.italic{
	font-style: italic; 
}
//  /common


//  variables

$main-color: #f5dd0e;
$header-color: #c9770d;

//  /variables


// section-header

.section-header{
	z-index: 1;
	&-head{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		
		padding-top: 34px;
		padding-bottom: 34px;

		&__logo, &__phone{
			font-size: 30pt;
		}
	
		&__phone{
			display: flex;
			align-items: center;
			i {
				margin-right: 10px;
				font-size: 25pt;
				color: #fcd707;
			}
		}
	}

	&-nav{
		width: 100%;
		background: url("../img/nav_bg.jpg");
		background-repeat: no-repeat;
		background-position:50% 50%;
		background-size: cover;
		
		.container{
			.burger{
				cursor: pointer;
				display: none;
				width: 40px;
				height: 40px;
				border-radius: 10px;
				position: absolute;
				left: 0;
				margin-left: 5px;
				margin-top: 5px;

				a.menu-btn{
					cursor: pointer;
					display: block;
					width: 40px;
					height: 40px;
					border-radius: 10px;
					border: 1px solid #000;
					position: relative;

					span,
					span::after,
					span::before{
						position: absolute;
						top: 50%; margin-top: -1px;
						width: 20px;
						height: 2px;
						background-color: #000;
						left: 50%; margin-left: -10px;
					}
					span::after,
					span::before{
						content: '';
					}

					span::after{
						-webkit-transform: translateY(5px);
						-ms-transform: translateY(5px);
						-o-transform: translateY(5px);
						transform: translateY(5px);
					}
					span::before{
						-webkit-transform: translateY(-5px);
						-ms-transform: translateY(-5px);
						-o-transform: translateY(-5px);
						transform: translateY(-5px);
					}
				}

				a.menu-btn:onclick ~ .navbar{
					display: none;
				}
				
			}
			
			

			.navbar{
				padding: 15px 0;

				&__items{
					a{
						text-decoration: none;
						li{
						color: #000;
						text-decoration: none;
						margin-right: 32px;
						cursor: pointer;
						font-size: 14pt;
						-webkit-transition: .5s;
						-o-transition: .5s;
						transition: .5s;
					}
					li:hover{
						text-decoration-line: underline;
						text-decoration-color: #000;
					}
					}
				}
			}
		}
	}

	&-content{
		padding-top: 54px;
		padding-bottom: 108px;
		background: url("../img/bg-head.png");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		&__title{
			font-size: 30pt;
			color: #fff;
		}
		&__promo-text{
			margin-top: 30px;
			width: 70%;
			color: #fff;
		}

		&__price{
			margin-top: 30px;
			display: flex;
			align-items: center;

			.price{
				font-size: 48pt;
				margin-left: 15px;
				color: $main-color;
			}
		}

		&__formblock{
			margin-top: 26px;
			.title{
				color: #fff;
				font-size: 16pt;
			}
			.form{
				margin-top: 10px;
				padding: 22px;
				background-color: rgba(0,0,0,.5);
				border-radius: 4px;
				width: 50%;
				display: grid;
				grid-gap: 5px;
				grid-column: repeat(2, minmax(150px, 1fr));
				grid-row: repeat(3, 1fr);
				
				input, select, button{
					padding: 16px;
					border: none;
					border-radius: 8px;
					outline: none;
				}

				.label-name{
					grid-row: 1 / 2;
					grid-column: 1 / 2;
					color: #fff;
				}

				.name {
					grid-row: 2/ 3;
					grid-column: 1 / 2;
				}

				.select{
					grid-row: 3 / 4;
					grid-column: 1 / 2;
				}

				.label-phone{
					grid-row: 1 / 2;
					grid-column: 2 / 3;
					color: #fff;
				}

				.phone {
					grid-row: 2 / 3;
					grid-column: 2 / 3;
				}

				.button{
					grid-row: 3 / 4;
					grid-column: 2 / 3;
					background-color: $main-color;
					cursor: pointer;
					-webkit-transition: .2s;
					-o-transition: .2s;
					transition: .2s;
				}
				.button:hover{
					background-color: #FFA800;
				}
			}
		}
	}
}

//  /section-header


//  section-price

.section-price{
	position: relative;
	z-index: 2;
	background: url("../img/price-bg.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
	margin-top: -80px;
	padding-top: 126px;
	padding-bottom: 150px;


	.container{
		display: flex;
		justify-content: flex-end;
	}
	&-inner{
		width: 75%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;

		flex-direction: column;
	}

	&-title{
		font-size: 30pt;
		color: $header-color;
	}
	&-promo-text{
		font-size: 18pt;
		margin-top: 26px;	
	}

	&-grid{
		margin-top: 52px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		grid-template-rows: repeat(auto-fit, minmax(320px, 1fr));
		grid-template-rows: 1fr;

		grid-gap: 26px;

		&__wrapper{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			-ms-align-items: center;
			align-items: center;
			

			.price-block{
				padding: 12px;
				border: 1px solid #b5b4b4;
				border-radius: 10px;
				
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				-ms-align-items: flex-start;
				align-items: center;
				
				.price{
					font-size: 18pt;
					color: #d41a21;
				}
				


				&__title{
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;

					-ms-align-items: center;
					align-items: center;

					font-size: 14pt;
					font-weight: 800;
				}
			}

			.button{
				margin-top: 10px;
				button{
					cursor: pointer;
					font-size: 14pt;
					border: none;
					padding: 18px;
					border-radius: 8px;
					background-color: $main-color;
					-webkit-transition: .2s;
					-o-transition: .2s;
					transition: .2s;
				}
				button:hover{
					background-color: #FFA800;
				}
			}

		}
	}

	.section-price__request-box{
		margin-top: 38px;
		border-radius: 10px;
		background: url("../img/price-box-bg.jpg");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		-webkit-background-size: cover;
		background-size: cover;
		padding: 28px;
		.text{
			color: #fff;
			font-size: 18pt;
			text-align: left;
		}

		.wrapper{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			
			-ms-align-items: center;
			align-items: center;

			.button{
				button{
					padding: 16px;
					font-size: 16pt;
					background-color: rgba(0,0,0,0);
					border: 1px solid #fff;
					border-radius: 10px;
					color: #fff;
					cursor: pointer;

					-webkit-transition: all .5s ;
					   -moz-transition: all .5s ;
					    -ms-transition: all .5s ;
					     -o-transition: all .5s ;
					        transition: all .5s ;
				}
				button:hover{
					background-color: #fff;
					color: #000;
				}	
			}

			.phone{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				
				-ms-align-items: center;
				align-items: center;

				margin-left: 28px;

				color: #fff;
				
				i{
					font-size: 22pt;
				}

				&-number{
					font-size: 26pt;
					margin-left: 10px;
				}
			}
		}
	}

}

//  /section-price


// section-license

.section-license{
	z-index: 0;
	padding-top: 50px;
	padding-bottom: 50px;

	margin-top: -100px;
	background: url('../img/section-license-bg.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
	

	.title{
		font-size: 30pt;
	}
	.price{
		margin-top: 20px;
		font-size: 24pt;
	}
	.button{
		margin-top: 30px;
		button{
			padding: 16px;
			font-size: 16pt;
			background-color: rgba(0,0,0,0);
			border: 1px solid #000;
			border-radius: 10px;
			color: #000;
			cursor: pointer;
			padding-left: 50px;
			padding-right: 50px;

			-webkit-transition: .2s;
			-o-transition: .2s;
			transition: .2s;
		}
		button:hover{
			background-color: rgba(0,0,0,.2);
			
		}
	}
	
	.container{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;

		justify-content: flex-end;

		&-inner{
			width: 75%;
			
		}
	}
}

//  /section-license


//  section-about-us

	.section-about-us{
		padding-top: 46px;
		padding-bottom: 50px;
		&-inner{
			&__title-first{
				font-size: 30pt;
				color: $header-color;
			}
			&__promo{
				font-size: 18pt;
				margin-top: 20px;
			}
			&__title-second{
				font-size: 30pt;
				color: $header-color;
				margin-top: 34px;
			}
			
			&__subtitle{
				font-size: 18pt;
			}

			&__icon-grid{
				margin-top: 34px;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				grid-gap: 16px;
				justify-content: center;
				.item-1{
					box-sizing: border-box;
					display: block;
					text-align: center;
					padding-left: 5px;
					padding-right: 5px;
					padding-top: 15px;
					padding-bottom: 15px;
					background-color: $main-color;
					border-radius: 5px;
					font-size: 14pt;
				}
				.item-2{
					box-sizing: border-box;
					display: block;
					text-align: center;
					padding-left: 5px;
					padding-right: 5px;
					padding-top: 15px;
					padding-bottom: 15px;
					background-color: $main-color;
					border-radius: 5px;
					font-size: 14pt;
				}
				.item-3{
					box-sizing: border-box;
					display: block;
					text-align: center;
					padding-left: 5px;
					padding-right: 5px;
					padding-top: 15px;
					padding-bottom: 15px;
					background-color: $main-color;
					border-radius: 5px;
					font-size: 14pt;
				}
				.item-4{
					box-sizing: border-box;
					display: block;
					text-align: center;
					padding-left: 5px;
					padding-right: 5px;
					padding-top: 15px;
					padding-bottom: 15px;
					background-color: $main-color;
					border-radius: 5px;
					font-size: 14pt;

				}
			}

			&__grid-photos{
				margin-top: 50px;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
				grid-template-rows: repeat(auto-fit, minmax(260px, 1fr));
				grid-gap: 34px;
				
				.item{
					border-radius: 12px;
					box-shadow: 0 0 10px rgba(0,0,0,0.5);
					overflow: hidden;
					cursor: pointer;

					img.bg{
						width: 100%;
    					height: 180px;
    					object-fit: cover;
					}	
					.inner{
						padding: 20px;

						.price{
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							justify-content: flex-start;
							-ms-align-items: center;
							align-items: center;

							img{
								margin-right: 10px;
							}
						}
					}
					-webkit-transition: .5s;
					-o-transition: .5s;
					transition: .5s;
				}
				.item:hover{
					//outline: 3px solid red;
					-webkit-transform: scaleX(1.05) scaleY(1.05);
					-ms-transform: scaleX(1.05) scaleY(1.05);
					-o-transform: scaleX(1.05) scaleY(1.05);
					transform: scaleX(1.05) scaleY(1.05);

					
				}
			}
		}
	}

//  /section-about-us


//  section-rent

.section-rent{
	padding-top: 104px;
	padding-bottom: 106px;
	background: url("../img/section2-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	&-inner{
		&__title{
			font-size: 30pt;
			color: #fff;
			margin-bottom: 36px;
		}
		&__rent-block{
			margin-bottom: 28px;

			.item{
				margin-bottom: 4px;

				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;

				-ms-align-items: center;
				align-items: center;
	
				img{
					width: 84px;
					height: 54px;
					border-radius: 6px;
				}
				.text{
					color: #fff;
					font-size: 18pt;
					margin-left: 15px;	
				}
			}
		}
		&__subtitle{
			margin-bottom: 24px;
			font-size: 24pt;
			color: #fff;
		}
		&__promo{
			font-size: 18pt;
			color: #fff;
			margin-bottom: 22px;
		}
		&__button{
			button{
				cursor: pointer;
				border: none;
				border-radius: 10px;
				background-color: $main-color;
				color: #000;
				padding: 16px;
				font-size: 14pt;
				-webkit-transition: .2s;
				-o-transition: .2s;
				transition: .2s;
			}
			button:hover{
				background-color: #FFA800;
			}
		}
	}
}

//  /section-rent


//  section-feedbacks

.section-feedbacks{
	padding-top: 38px;
	&-inner{
		width: 90%;	
		margin: 0 auto;	
		
		&__title{
			color: $header-color;
			margin-bottom: 30px;
			font-size: 30pt;

		}
		&__subtitle{
			font-size: 18pt;
			color: #000;
			margin-bottom: 44px;
		}
		&__feedbacks{
			.feedback-block{
				margin-bottom: 28px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				img{
					margin-top: 20px;	
					width: 120px;
					height: 120px;
					border-radius: 10px;
					margin-right: -20px;
					position: relative;
					z-index: 4;
				}
				.feedback{
					padding-top: 30px;
					padding-bottom: 30px;
					padding-left: 50px;
					padding-right: 50px;

					z-index: 3;
						
					min-height: 140px;

					border:1px solid #a5a5a5;
					border-radius: 10px;

					.title{
						color: #000;
						font-size: 18pt;
					}
					.text{
						font-size: 14pt;
						color: #000;
					}
				}
			}
		}
	}
}

//  /section-feedbacks



//  section-contact

.section-contact{
	.container{
		background-color: $main-color;
	}

	&-inner{
		margin: 0 auto;
		padding-top: 28px;
		padding-bottom: 28px;
		padding-right: 34px;
		padding-left: 34px;
		width: 90%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;

		justify-content: space-between;
		align-items: flex-start;

		.main{
			.title{
				font-size: 30pt;
				color: #000;
			}
			.addres{
				font-size: 14pt;
				color: #000;
			}
		}

		.phone{
			margin-left: 15px;
			color: #000;

			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;

			-ms-align-items: center;
			align-items: center;
				
			i{
				font-size: 26pt;
			}

			.text{
				font-size: 30pt;
			}
		}
	}
}

//  /section-contact


//  section-footer

.section-footer{
	padding-top: 48px;
	margin-bottom: 30px;
	&-inner{
		width: 90%;
		margin: 0 auto;
		.title{
			font-size: 30pt;
			color: #000;
			margin-bottom: 36px;
		}
		.text{
			font-size: 14pt;
			color: #000;
			margin-bottom: 24px;
		}
		hr{
			margin-bottom: 30px;	
		}
	}
}

//  /section-footer

// media-requests

@media screen and (min-width: 1024px){
	.section-price{
		background-size: auto 1600px;
		background-position: 35% top;
		padding-bottom: 250px;
	}

	.section-license{
		margin-top: -190px;
		background-position: 35% top; 
	}

	.section-price__request-box{
		text-align: center;
		.text{
			margin-bottom: 15px;
		}

	}
}

@media screen and (max-width: 1279px){

	.section-contact{
		&-inner{
			.main{
				.title{
					font-size: 20pt;
				}
			}
			.phone{
				i{
					font-size: 18pt;
					margin-right: 10px;
				}

				.text{
					font-size: 20pt;
				}
			}	
		}
	}

	.section-license{
		margin-top: -230px;
	}

	.section-price__request-box{
		text-align: center;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;

		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		.text{
			margin-bottom: 15px;
		}
		.wrapper{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;

			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			.button{
				margin-bottom: 15px;
			}
		}

	}
}

@media screen and (min-width: 1170px){
	.section-price{
		background-size: auto 1600px;
		background-position: 35% top;
		padding-bottom: 250px;
	}

	.section-license{
		margin-top: -150px;
		background-position: 35% top; 
	}

	.section-price__request-box{
		text-align: center;
		.text{
			margin-bottom: 15px;
		}

	}
}

@media screen and (min-width: 1280px){
	.section-price{
		background-size: auto 1200px;
		background-position: 40% top;
		padding-bottom: 250px;
	}

	
}

@media screen and (min-width: 1400px){
	.section-price{
		background-size: auto 1200px;
		background-position: 40% top;
		padding-bottom: 270px;
	}
	
	.section-license{
		margin-top: -150px;
	}
	
}


/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1023px) {
	.container{
		width: 920px;
			padding-left: 10px;
			padding-right: 10px;
	}
	.section-header-head__logo{
		font-size: 27pt;
	}
	.section-header-head__phone{
		font-size: 27pt;
	}
	.section-price{
		background: #f7f6f5;
		margin: 0;
		padding-top: 30px;	
		padding-bottom: 30px;
		.container{
			width: 920px;
			padding-left: 10px;
			padding-right: 10px;
		}
		&-inner{
			width: 100%;
		}
		&-title{
			text-align: center;
		}
		&__request-box{
			.wrapper{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;	
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				-o-flex-direction: row;
				flex-direction: row;	
				-ms-align-items: center;
				align-items: center;	
			}
		}
	}
	.section-license{
		background-position: 15% top;
		margin: 0;
		.container{
			width: 920px;
			padding-left: 10px;
			padding-right: 10px;
			&-inner{
				width: 100%;
			}
		}
	}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	
	.section-header{
		&-head{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			-ms-align-items: center;
			align-items: center;
		}
		&-nav{
			.container{
				.navbar{
					&__items{
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						justify-content: space-between;
					}
				}
			}
		}
		&-content{
			
			&__formblock{
				width: 740px;
				.form{
					width: 93%;
				}
			}
		}
	}
	.section-header-head__logo{
		font-size: 27pt;
	}
	.section-header-head__phone{
		font-size: 27pt;
	}
	.section-price{
		background: #f7f6f5;
		margin: 0;
		padding-top: 30px;	
		padding-bottom: 30px;
		.container{
			width: 760px;
			padding-left: 10px;
			padding-right: 10px;
		}
		&-inner{
			width: 100%;
		}
		&-title{
			text-align: center;
			font-size: 25pt;
		}
		&-promo-text{
			text-align: justify;
		}
		&__request-box{

			.text{
				text-align: center;
			}

			.wrapper{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;	
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;	
				-ms-align-items: center;
				align-items: center;	

				.button{
					width: 100%;
				}
				
			}
		}
		&-grid{
			&__wrapper{
				box-sizing: border-box;
				width: 365px;
				.price-block{
					box-sizing: border-box;
					width: 365px;
				}
			}
			.item{
				box-sizing: border-box;
				width: 365px;
			}
		}
	}
	.section-license{
		background-position: 35% top;
		margin: 0;
		.container{
			width: 760px;
			padding-left: 10px;
			padding-right: 10px;
			&-inner{
				width: 100%;
				.title{
					font-size: 25pt;
				}
			}
		}
	}
	.section-about-us-inner__icon-grid{

	}
}

/* Portrait phones and smaller */
@media (min-width: 480px) and (max-width: 767px) {
	.section-header{
		&-head{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			-ms-align-items: center;
			align-items: center;
			&__logo{
				text-align: center;
				margin-bottom: 20px;
			}
		}
		&-nav{
			
			background: $main-color;
			.container{
				position: relative;
				padding-top: 20px;
				.burger{
					position: absolute;
					display: block;
					margin-top: -15px;
					margin-left: 5px;
				}
				.navbar{
					margin-left: 25px;
					&__items{
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						-webkit-flex-direction: column;
						-moz-flex-direction: column;
						-ms-flex-direction: column;
						-o-flex-direction: column;
						flex-direction: column;
						-ms-align-items: center;
						align-items: center;
						li{
							font-size: 16pt;
							padding: 5px 0;
							border-bottom: 1px solid black;
							width: 70%;
							text-align: center;
						}
					}
				}
			}
		}
		&-content{
			&__title{
				text-align: center;
				font-size: 23pt;
			}
			&__promo-text{
				width: 100%;
			}
			&__formblock{
				width: 470px;
				.form{
					width: 86%;
				}
			}
		}
	}
	.section-header-head__logo{
		font-size: 27pt;
	}
	.section-header-head__phone{
		font-size: 27pt;
	}
	.section-price{
		background: #f7f6f5;
		margin: 0;
		padding-top: 30px;	
		padding-bottom: 30px;
		.container{
			width: 470px;
			padding-left: 10px;
			padding-right: 10px;
		}
		&-inner{
			width: 100%;
		}
		&-title{
			text-align: center;
			font-size: 25pt;
		}
		&__request-box{

			.text{
				text-align: center;
			}

			.wrapper{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;	
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;	
				-ms-align-items: center;
				align-items: center;	

				.button{
					width: 100%;
				}
				
			}
		}
		&-grid{
			margin: 50px auto;
			&__wrapper{
				box-sizing: border-box;
				width: 365px;
				.price-block{
					box-sizing: border-box;
					width: 365px;
				}
			}
			.item{
				box-sizing: border-box;
				width: 365px;
			}
		}
	}
	.section-license{
		padding-top: 25px;
		padding-right: 15px;
		background-position: $main-color;
		margin: 0;
		.container{
			width: 470px;
			padding-left: 10px;
			padding-right: 10px;
			&-inner{
				width: 100%;
				.title{
					text-align: center;
					font-size: 25pt;
				}
				.price{
					text-align: center;
					font-size: 23pt;
				}
				.button{
					text-align: center;
					font-size: 25pt;
				}
			}
		}
	}
	.section-about-us-inner__icon-grid{
		.item-1, .item-2, .item-3, .item-4{
			font-size: 12pt;
		}
	}
	.section-rent{
		background-position: 10% top;
	}

	.section-contact{
		&-inner{
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			-ms-align-items: center;
			align-items: center;
		}
	}
	.section-footer{
		&-inner{
			.title{
				font-size: 25pt;
			}
		}
	}

}

/* Iphone 5 */
@media all and (min-width: 320px) and (max-width: 479px) {
.section-header{
		&-head{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			-ms-align-items: center;
			align-items: center;
			&__logo{
				text-align: center;
				margin-bottom: 20px;
				font-size: 22pt;
			}
		}
		&-nav{
			background: $main-color;
			.container{
				position: relative;
				padding-top: 15px;
				.burger{
					position: absolute;
					margin-top: -10px;
					margin-left: 5px;
					display: block;
					width: 30px;
					height: 30px;

					a.menu-btn{
						width: 30px;
						height: 30px;

						
					}
				}

				width: 310px;
				padding-left: 5px;
				padding-right: 5px;
				.navbar{
					margin-left: 30px;
					&__items{

						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						-webkit-flex-direction: column;
						-moz-flex-direction: column;
						-ms-flex-direction: column;
						-o-flex-direction: column;
						flex-direction: column;
						-ms-align-items: center;
						align-items: center;
						justify-content: center;
						li{
							font-size: 14pt;
							padding: 5px 0;
							border-bottom: 1px solid black;
							width: 100%;
							text-align: center;
						}
					}
				}
			}
		}
		&-content{
			&__title{
				text-align: center;
			}
			&__promo-text{
				width: 100%;
			}
			&__formblock{
				.form{
					display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				}
				width: 310px;
				.form{
					width: 80%;
				}
				input, label{
					margin-bottom: 5px;
				}
			}
			&__price{
				.price{
					font-size: 25pt;
				}
			}
		}
	}
	
	.section-header-head__phone{
		i{
			font-size: 18pt;
		}
		font-size: 20pt;
	}
	.section-price{
		background: #f7f6f5;
		margin: 0;
		padding-top: 30px;	
		padding-bottom: 30px;
		.container{
			width: 310px;
			padding-left: 5px;
			padding-right: 5px;
		}

		&-inner{
			width: 100%;
		}
		&-title{
			text-align: center;
			font-size: 20pt;
		}
		&__request-box{

			.text{
				text-align: justify;
			}

			.wrapper{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;	
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;	
				-ms-align-items: center;
				align-items: center;	

				.button{
					width: 100%;
					button{
						font-size: 20pt;
					}
				}
				.phone{
					.fa.fa-phone{
						font-size: 14pt;
					}
					.phone-number{
						font-size: 16pt;
					}
				}
				
			}
		}
		&-grid{
			margin: 50px auto;
			&__wrapper{
				box-sizing: border-box;
				width: 310px;
				.price-block{
					box-sizing: border-box;
					width: 310px;
				}
			}
			.item{
				box-sizing: border-box;
				width: 310px;
			}
		}
	}
	.section-license{
		padding-top: 25px;
		padding-right: 15px;
		background-position: $main-color;
		margin: 0;
		.container{
			width: 310px;
			padding-left: 5px;
			padding-right: 5px;
			&-inner{
				width: 100%;
				.title{
					text-align: center;
					font-size: 25pt;
				}
				.price{
					text-align: center;
					font-size: 23pt;
				}
				.button{
					text-align: center;
					font-size: 25pt;
				}
			}
		}
	}
	.section-about-us{
		&-inner{
			&__title-first{
				font-size: 20pt;
			}
			&__title-second{
				font-size: 20pt;
			}
			&__subtitle{
				font-size: 16pt;
				margin-bottom: 20px;
			}
			&__grid-photos{
				margin-top: 0;
			}
			&__promo{
				font-size: 16pt;
				text-align: justify;
			}
		}
	}

	.section-about-us-inner__icon-grid{
		.item-1, .item-2, .item-3, .item-4{
			font-size: 12pt;
		}
	}
	.section-rent{
		padding-top: 20px;
		background-position: 10% top;
		&-inner{
			&__title{
				text-align: center;
				font-size: 20pt;
			}
			&__rent-block{
				.item{
					.text{
						font-size: 15pt;
					}
				}
			}
			&__subtitle{
				text-align: center;
				font-size: 25pt;
			}
			&__promo{
				text-align: center;
			}
		}
	}
	
	.section-feedbacks{
		&-inner{
			&__title{
				font-size: 20pt;
			}
			&__feedbacks{
				.feedback-block{
					img{
						width: 90px;
						height: 90px;
					}
					.feedback{
						padding-left: 30px;
						padding-right: 10px;
						.title{
							font-size: 14pt;
						}
						.text{
							font-size: 12pt;
						}
					}
				}
			}
		}
	}

	.section-contact{
		.container{
			width: 310px;
			padding-right: 5px;
			padding-left: 5px;
		}
		&-inner{
			width: auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			-ms-align-items: center;
			align-items: center;
			.main{
				text-align: center;
				margin-bottom: 10px;
			}
			.phone{
				.fa.fa-phone{
					font-size: 13pt;
				}
				.text{
					font-size: 15pt;
				}
			}
		}
	}
	.section-footer{
		&-inner{
			.title{
				font-size: 25pt;
				text-align: center;
			}
			.text{
				text-align: justify;
			}
		}
	}
}
